managed implementation in class zbp_27_c_sales_head_dup unique;
strict ( 2 );
//with draft;
define behavior for Y27_C_SALES_HEAD_dup alias Sohead
with unmanaged save
//persistent table y27d_db_vbak
//draft table y27_draft_head
//lock master total etag last_changed
lock master
authorization master ( instance )
//etag master last_changed
{
//  draft action edit;
//  draft action Resume;
//  draft action Activate;
//  draft action Discard;
//  draft determine action Prepare;
  create;
  update ( features : instance );
  delete ( features : instance );
  association _soItem { create ( features : instance ); }
  //  field(numbering : managed,readonly ) sales_doc_num;
  field ( readonly ) sales_doc_num, block_status_msg, date_created, person_created;
  //  side effects { field total_cost affects $self; }
  action ( features : instance ) blockOrder result [1] $self;
  action ( features : instance ) unblockOrder result [1] $self;
  mapping for y27d_db_vbak control y27_c_sales_head_dup corresponding
    {
      sales_doc_num  = vbeln;
      block_status   = faksk;
      sales_dist     = vtweg;
      sales_div      = spart;
      sales_org      = vkorg;
      total_cost     = netwr;
      cost_currency  = waerk;
      person_created = ernam;
      date_created   = erdat;
      last_changed   = last_changed_timestamp;
    }

}

define behavior for Y27_C_SALES_ITEM_dup alias soItem
persistent table y27d_db_vbap
//draft table y27d_draft_item
lock dependent by _soHead
//use side effects
//with unmanaged save
authorization dependent by _soHead
//etag master last_changed
{
  update;
  delete;
  field ( readonly ) sales_doc_num;
  association _soHead;
  determination determineTotalPrice on modify { field unit_cost; create; }
  //  determination determineTotalPrice on modify { field total_item_cost; update; }
  determination determineHTotalPrice on modify { field total_item_cost; update; }
  side effects { field quanity affects field total_item_cost; }
  mapping for y27d_db_vbap control y27_c_sales_item_dup corresponding
    {
      sales_doc_num   = vbeln;
      item_position   = posnr;
      cost_currency   = waerk;
      mat_desc        = arktx;
      mat_num         = matnr;
      quanity         = kpein;
      total_item_cost = netwr;
      unit_cost       = netpr;
      unit            = kmein;
      last_changed    = last_changed_timestamp;
    }




}